{
  "name": "muslim-companion-app",
  "version": "1.0.0",
  "description": "Islamic Lifestyle Companion App - Quran, Prayer Times, Hadith & More",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python app.py"
  },
  "keywords": [
    "islamic",
    "quran",
    "prayer",
    "hadith",
    "muslim",
    "companion",
    "react",
    "flask",
    "vercel"
  ],
  "author": "Muslim Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smdspace-dev/Al-Masjid-Al-Kareem-islamic-Companion.git"
  }
}